<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_MOFL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-7x-oZd">
                                <rect key="frame" x="0.0" y="-10" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo (By MOFL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-GJ-oYD">
                                        <rect key="frame" x="81" y="75" width="252" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="zLg-GJ-oYD" firstAttribute="top" secondItem="NqO-7x-oZd" secondAttribute="top" constant="75" id="0h0-vm-svL"/>
                                    <constraint firstItem="zLg-GJ-oYD" firstAttribute="centerX" secondItem="NqO-7x-oZd" secondAttribute="centerX" id="0q9-ER-plw"/>
                                    <constraint firstAttribute="height" constant="130" id="iAy-nX-6ai"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-FW-KM4">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-kx-d6S">
                                        <rect key="frame" x="15" y="90" width="384" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Today's Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W80-yq-AAd">
                                                <rect key="frame" x="15" y="44.5" width="165.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-5O-xQC">
                                                <rect key="frame" x="319" y="37.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7MO-Mc-q4X"/>
                                                    <constraint firstAttribute="width" constant="50" id="pDp-NF-Phy"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="todayButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1G-Z8-dKU"/>
                                                    <segue destination="qTy-ie-12d" kind="presentation" modalPresentationStyle="fullScreen" id="iQa-Pe-Hgi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstItem="W80-yq-AAd" firstAttribute="leading" secondItem="2zt-kx-d6S" secondAttribute="leading" constant="15" id="1a8-OH-Niz"/>
                                            <constraint firstAttribute="trailing" secondItem="BFY-5O-xQC" secondAttribute="trailing" constant="15" id="H5c-LI-V0j"/>
                                            <constraint firstItem="W80-yq-AAd" firstAttribute="centerY" secondItem="2zt-kx-d6S" secondAttribute="centerY" id="HF0-WU-Fpe"/>
                                            <constraint firstItem="BFY-5O-xQC" firstAttribute="centerY" secondItem="W80-yq-AAd" secondAttribute="centerY" id="jE3-2D-WzI"/>
                                            <constraint firstAttribute="height" constant="125" id="uaA-Xo-6Yg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-qO-lpN">
                                        <rect key="frame" x="15" y="305" width="384" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tomorrow's Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-gC-X2F">
                                                <rect key="frame" x="15" y="44.5" width="215.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-Ry-uEo">
                                                <rect key="frame" x="319" y="37.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MhT-Is-vfO"/>
                                                    <constraint firstAttribute="height" constant="50" id="sKo-se-A2h"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="NqP-f6-ZXo" kind="presentation" modalPresentationStyle="fullScreen" id="Z89-Zz-UWn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6DI-Ry-uEo" secondAttribute="trailing" constant="15" id="9jr-dn-TFi"/>
                                            <constraint firstItem="cTF-gC-X2F" firstAttribute="leading" secondItem="gC8-qO-lpN" secondAttribute="leading" constant="15" id="MvB-uH-YQu"/>
                                            <constraint firstItem="6DI-Ry-uEo" firstAttribute="centerY" secondItem="cTF-gC-X2F" secondAttribute="centerY" id="T93-ui-Er3"/>
                                            <constraint firstItem="cTF-gC-X2F" firstAttribute="centerY" secondItem="gC8-qO-lpN" secondAttribute="centerY" id="cMY-Jv-oBb"/>
                                            <constraint firstAttribute="height" constant="125" id="sdP-cg-7uD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-ku-Pno">
                                        <rect key="frame" x="15" y="520" width="384" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Upcoming Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-wZ-WDW">
                                                <rect key="frame" x="15" y="44.5" width="213" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtS-J6-d8W">
                                                <rect key="frame" x="319" y="37.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="amt-8f-gjo"/>
                                                    <constraint firstAttribute="width" constant="50" id="dLK-nP-3F2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="da0-4w-Goa" kind="presentation" modalPresentationStyle="fullScreen" id="Jgq-Zp-jmp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="K69-7F-K3b"/>
                                            <constraint firstItem="Ch8-wZ-WDW" firstAttribute="centerY" secondItem="v4c-ku-Pno" secondAttribute="centerY" id="Q1G-Ed-lbx"/>
                                            <constraint firstAttribute="trailing" secondItem="BtS-J6-d8W" secondAttribute="trailing" constant="15" id="U4J-YW-rQg"/>
                                            <constraint firstItem="Ch8-wZ-WDW" firstAttribute="leading" secondItem="v4c-ku-Pno" secondAttribute="leading" constant="15" id="Xyx-wY-jRA"/>
                                            <constraint firstItem="BtS-J6-d8W" firstAttribute="centerY" secondItem="Ch8-wZ-WDW" secondAttribute="centerY" id="t9e-uk-oCQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gC8-qO-lpN" firstAttribute="leading" secondItem="vY5-FW-KM4" secondAttribute="leading" constant="15" id="C7e-Py-dZP"/>
                                    <constraint firstAttribute="trailing" secondItem="gC8-qO-lpN" secondAttribute="trailing" constant="15" id="Kub-Hd-6B7"/>
                                    <constraint firstAttribute="trailing" secondItem="v4c-ku-Pno" secondAttribute="trailing" constant="15" id="OLf-Hi-2Oe"/>
                                    <constraint firstItem="2zt-kx-d6S" firstAttribute="top" secondItem="vY5-FW-KM4" secondAttribute="top" constant="90" id="Uq9-Ef-W5C"/>
                                    <constraint firstItem="v4c-ku-Pno" firstAttribute="top" secondItem="gC8-qO-lpN" secondAttribute="bottom" constant="90" id="ibU-Tq-L2b"/>
                                    <constraint firstAttribute="trailing" secondItem="2zt-kx-d6S" secondAttribute="trailing" constant="15" id="jQA-np-5vz"/>
                                    <constraint firstItem="2zt-kx-d6S" firstAttribute="leading" secondItem="vY5-FW-KM4" secondAttribute="leading" constant="15" id="kfj-aE-Feq"/>
                                    <constraint firstItem="gC8-qO-lpN" firstAttribute="top" secondItem="2zt-kx-d6S" secondAttribute="bottom" constant="90" id="pQD-tg-mZF"/>
                                    <constraint firstItem="v4c-ku-Pno" firstAttribute="leading" secondItem="vY5-FW-KM4" secondAttribute="leading" constant="15" id="vnB-Wp-80T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NqO-7x-oZd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6yk-LU-6J0"/>
                            <constraint firstItem="NqO-7x-oZd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="9k8-tA-OY6"/>
                            <constraint firstItem="NqO-7x-oZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BJZ-Wl-U8s"/>
                            <constraint firstItem="vY5-FW-KM4" firstAttribute="top" secondItem="NqO-7x-oZd" secondAttribute="bottom" id="Rd1-H2-XXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vY5-FW-KM4" secondAttribute="bottom" id="cvN-hu-3vT"/>
                            <constraint firstItem="vY5-FW-KM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s44-u0-aMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vY5-FW-KM4" secondAttribute="trailing" id="vxo-SG-UDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todayLabel" destination="W80-yq-AAd" id="RlK-QF-p5a"/>
                        <outlet property="todayView" destination="2zt-kx-d6S" id="bSl-kc-QzI"/>
                        <outlet property="tomorrowLabel" destination="cTF-gC-X2F" id="f4H-pZ-g6B"/>
                        <outlet property="tomorrowView" destination="gC8-qO-lpN" id="9Jr-pQ-0Y9"/>
                        <outlet property="upcomingLabel" destination="Ch8-wZ-WDW" id="2C0-SY-e52"/>
                        <outlet property="upcomingView" destination="v4c-ku-Pno" id="MEu-mR-bJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="77.678571428571431"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="JPB-dX-cF6">
            <objects>
                <viewController id="qTy-ie-12d" customClass="TodayViewController" customModule="ToDo_MOFL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EK2-QK-rJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-5G-elc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-L9-kjb">
                                        <rect key="frame" x="15" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cFR-b6-uhv"/>
                                            <constraint firstAttribute="width" constant="50" id="nxY-wq-Brg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="qTy-ie-12d" eventType="touchUpInside" id="0EB-Fm-c7X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-hJ-eiR">
                                        <rect key="frame" x="349" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Clk-6S-vNs"/>
                                            <constraint firstAttribute="width" constant="50" id="I1J-bc-Ore"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addTaskPressed:" destination="qTy-ie-12d" eventType="touchUpInside" id="OlL-C6-hEO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-U3-I7G">
                                        <rect key="frame" x="115" y="57.5" width="184" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7Va-cs-yXt"/>
                                    <constraint firstItem="OKh-L9-kjb" firstAttribute="leading" secondItem="2ja-5G-elc" secondAttribute="leading" constant="15" id="IqE-ei-KQg"/>
                                    <constraint firstItem="jGh-U3-I7G" firstAttribute="leading" secondItem="OKh-L9-kjb" secondAttribute="trailing" constant="50" id="VeF-NG-SWc"/>
                                    <constraint firstItem="jGh-U3-I7G" firstAttribute="centerY" secondItem="OKh-L9-kjb" secondAttribute="centerY" id="X0Z-Wl-EN0"/>
                                    <constraint firstItem="kU3-hJ-eiR" firstAttribute="centerY" secondItem="OKh-L9-kjb" secondAttribute="centerY" id="bYA-QQ-KGB"/>
                                    <constraint firstItem="OKh-L9-kjb" firstAttribute="top" secondItem="2ja-5G-elc" secondAttribute="top" constant="50" id="hOR-HF-BVV"/>
                                    <constraint firstItem="kU3-hJ-eiR" firstAttribute="leading" secondItem="jGh-U3-I7G" secondAttribute="trailing" constant="50" id="jXl-nQ-yZt"/>
                                    <constraint firstAttribute="trailing" secondItem="kU3-hJ-eiR" secondAttribute="trailing" constant="15" id="oG6-dH-YTh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-fG-MYL">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afy-Jq-o4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZj-fG-MYL" firstAttribute="leading" secondItem="Afy-Jq-o4V" secondAttribute="leading" id="DU5-ct-nwX"/>
                            <constraint firstItem="2ja-5G-elc" firstAttribute="leading" secondItem="Afy-Jq-o4V" secondAttribute="leading" id="GLm-GI-9h8"/>
                            <constraint firstItem="Afy-Jq-o4V" firstAttribute="trailing" secondItem="mZj-fG-MYL" secondAttribute="trailing" id="Jfs-fi-Sr2"/>
                            <constraint firstItem="2ja-5G-elc" firstAttribute="top" secondItem="EK2-QK-rJA" secondAttribute="top" id="Wrh-Pq-xf6"/>
                            <constraint firstItem="mZj-fG-MYL" firstAttribute="top" secondItem="2ja-5G-elc" secondAttribute="bottom" id="lYT-kJ-YEt"/>
                            <constraint firstItem="Afy-Jq-o4V" firstAttribute="bottom" secondItem="mZj-fG-MYL" secondAttribute="bottom" id="t2s-LE-DB6"/>
                            <constraint firstItem="Afy-Jq-o4V" firstAttribute="trailing" secondItem="2ja-5G-elc" secondAttribute="trailing" id="wF5-TP-zmN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0h-gS-Yb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-579.24107142857144"/>
        </scene>
        <!--Tomorrow View Controller-->
        <scene sceneID="Yod-qc-9CE">
            <objects>
                <viewController id="NqP-f6-ZXo" customClass="TomorrowViewController" customModule="ToDo_MOFL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BJ-c9-1K9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-Q0-yLi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-Zv-PVQ">
                                        <rect key="frame" x="15" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eNh-fa-iHv"/>
                                            <constraint firstAttribute="width" constant="50" id="nmF-Rq-4vx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="NqP-f6-ZXo" eventType="touchUpInside" id="Vbn-i5-cWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-yi-nbh">
                                        <rect key="frame" x="349" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I6M-PR-uvg"/>
                                            <constraint firstAttribute="height" constant="50" id="gnz-2s-zTx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addTaskPressed:" destination="NqP-f6-ZXo" eventType="touchUpInside" id="MBr-zE-I1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m0j-yi-nbh" secondAttribute="trailing" constant="15" id="TN8-hb-VrD"/>
                                    <constraint firstItem="Fia-Zv-PVQ" firstAttribute="leading" secondItem="oIe-Q0-yLi" secondAttribute="leading" constant="15" id="Z1a-Ey-OP5"/>
                                    <constraint firstAttribute="height" constant="125" id="a3f-db-CNP"/>
                                    <constraint firstItem="Fia-Zv-PVQ" firstAttribute="top" secondItem="oIe-Q0-yLi" secondAttribute="top" constant="50" id="cpt-Ve-Hup"/>
                                    <constraint firstItem="m0j-yi-nbh" firstAttribute="centerY" secondItem="Fia-Zv-PVQ" secondAttribute="centerY" id="pnh-b6-h0i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-uU-fgW">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mV7-qg-KkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWX-uU-fgW" firstAttribute="top" secondItem="oIe-Q0-yLi" secondAttribute="bottom" id="4FT-Tu-lDS"/>
                            <constraint firstItem="mV7-qg-KkI" firstAttribute="bottom" secondItem="RWX-uU-fgW" secondAttribute="bottom" id="Dbi-se-1aK"/>
                            <constraint firstItem="RWX-uU-fgW" firstAttribute="leading" secondItem="mV7-qg-KkI" secondAttribute="leading" id="LR3-gu-VGA"/>
                            <constraint firstItem="mV7-qg-KkI" firstAttribute="trailing" secondItem="oIe-Q0-yLi" secondAttribute="trailing" id="OuO-2p-9vk"/>
                            <constraint firstItem="oIe-Q0-yLi" firstAttribute="leading" secondItem="mV7-qg-KkI" secondAttribute="leading" id="S2o-gz-3Xr"/>
                            <constraint firstItem="oIe-Q0-yLi" firstAttribute="top" secondItem="8BJ-c9-1K9" secondAttribute="top" id="ZGK-Ni-vp9"/>
                            <constraint firstItem="mV7-qg-KkI" firstAttribute="trailing" secondItem="RWX-uU-fgW" secondAttribute="trailing" id="wBv-pg-7ss"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxL-5A-YB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="100"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="PIG-Ct-zOh">
            <objects>
                <viewController id="da0-4w-Goa" customClass="UpcomingViewController" customModule="ToDo_MOFL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atM-bb-N7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-RT-Qe6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-nN-JMW">
                                        <rect key="frame" x="15" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="d2M-sk-A9m"/>
                                            <constraint firstAttribute="height" constant="50" id="uWX-YW-LNt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="da0-4w-Goa" eventType="touchUpInside" id="Vrk-Ia-U1q"/>
                                            <action selector="backButtonTapped:" destination="da0-4w-Goa" eventType="touchUpInside" id="pqB-Ca-Jh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-MI-ygJ">
                                        <rect key="frame" x="349" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DVi-Mv-3Zh"/>
                                            <constraint firstAttribute="width" constant="50" id="WCG-Oy-B0W"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addTaskPressed:" destination="da0-4w-Goa" eventType="touchUpInside" id="puG-y7-MaM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="n6r-MI-ygJ" firstAttribute="centerY" secondItem="7Uf-nN-JMW" secondAttribute="centerY" id="8X8-Xy-WOu"/>
                                    <constraint firstAttribute="trailing" secondItem="n6r-MI-ygJ" secondAttribute="trailing" constant="15" id="PGD-wW-ezx"/>
                                    <constraint firstItem="7Uf-nN-JMW" firstAttribute="leading" secondItem="Ktd-RT-Qe6" secondAttribute="leading" constant="15" id="am7-iD-3fk"/>
                                    <constraint firstAttribute="height" constant="125" id="cfc-j6-sR5"/>
                                    <constraint firstItem="7Uf-nN-JMW" firstAttribute="top" secondItem="Ktd-RT-Qe6" secondAttribute="top" constant="50" id="xRY-wm-nOx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-IV-b7T">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1YR-d3-co6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YR-d3-co6" firstAttribute="trailing" secondItem="Ktd-RT-Qe6" secondAttribute="trailing" id="37C-fN-6te"/>
                            <constraint firstItem="xg9-IV-b7T" firstAttribute="top" secondItem="Ktd-RT-Qe6" secondAttribute="bottom" id="8Tj-fK-3AI"/>
                            <constraint firstItem="1YR-d3-co6" firstAttribute="bottom" secondItem="xg9-IV-b7T" secondAttribute="bottom" id="Bk7-yL-ztG"/>
                            <constraint firstItem="xg9-IV-b7T" firstAttribute="leading" secondItem="1YR-d3-co6" secondAttribute="leading" id="Kog-WT-xMo"/>
                            <constraint firstItem="1YR-d3-co6" firstAttribute="trailing" secondItem="xg9-IV-b7T" secondAttribute="trailing" id="UAL-Bv-3Yt"/>
                            <constraint firstItem="Ktd-RT-Qe6" firstAttribute="top" secondItem="atM-bb-N7d" secondAttribute="top" id="a2k-Xp-gfk"/>
                            <constraint firstItem="Ktd-RT-Qe6" firstAttribute="leading" secondItem="1YR-d3-co6" secondAttribute="leading" id="uFH-CC-ttM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P4-n7-DbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
